<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tree_health"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.puma.treelog.TreeHealth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tree health information" />

    <TextView
        android:id="@+id/tv_treeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be treeID" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sources of tree damage:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biotic source" />
        <EditText
            android:id="@+id/editBiotic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="choose biotic source here"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abiotic source"

            />
        <EditText
            android:id="@+id/editAbiotic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="choose abiotic source here"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark following hazard if necessarily"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forked Trunks "
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signs of Decay"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dangerous balance (more than 10 degree)"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broken or forked branches"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Remove tree?"
        />
    <Button
        android:id="@+id/btn_health_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        />
</LinearLayout>
