<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.puma.treelog.TreeCondition"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tree health information" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sources of tree damage:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biotic source" />
        <EditText
            android:id="@+id/editBiotic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="choose biotic source here"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abiotic source"

            />
        <EditText
            android:id="@+id/editAbiotic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="choose abiotic source here"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark following hazard if necessarily"
        />
    <CheckBox
        android:id="@+id/chb_forkedTrunks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forked Trunks"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_decay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signs of Decay"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dangerous balance (more than 10 degree)"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_brokenBranches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broken or forked branches"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Remove tree?"
        android:onClick="onHazardClicked"
        />
    <Button
        android:id="@+id/btn_health_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        />
</LinearLayout>
