<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.montclair.puma.treelog.TreeCondition"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tree_health_information" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sources_of_tree_damage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biotic_source" />
        <EditText
            android:id="@+id/editBiotic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_biotic_source_here"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abiotic_source"

            />
        <EditText
            android:id="@+id/editAbiotic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_abiotic_source_here"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mark_following_hazard_if_necessarily"
        />
    <CheckBox
        android:id="@+id/chb_forkedTrunks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forked_trunks"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_decay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signs_of_decay"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dangerous_balance_more_than_10_degree"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_brokenBranches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broken_or_forked_branches"
        android:onClick="onHazardClicked"
        />
    <CheckBox
        android:id="@+id/chb_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="@string/remove_tree"
        android:onClick="onHazardClicked"
        />
    <Button
        android:id="@+id/btn_health_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/regular_button"
        android:text="@string/next"
        />
</LinearLayout>
