<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date modified:"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_date_modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date modified:"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_volunteer"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_modified_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_volunteer"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tree_diametr"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_mod_diametr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tree_diametr"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tree_size"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_mod_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tree_size"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biotic_damage"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_mod_biotic_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biotic_damage"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abiotic_damage"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_mod_a_biotic_damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abiotic_damage"
            />
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hazard"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_mod_tree_hazard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hazard"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </LinearLayout>
</LinearLayout>